{
  "name": "@cravingmaker/eslint-config",
  "version": "0.0.10",
  "private": false,
  "description": "Craving Maker's ESLint configuration (Flat Config)",
  "keywords": [
    "cravingmaker",
    "eslint",
    "eslint-config",
    "style",
    "code-style",
    "lint"
  ],
  "homepage": "https://github.com/cravingmaker/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/cravingmaker/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cravingmaker/eslint-config.git"
  },
  "license": "MIT",
  "author": "cravingmaker (https://github.com/cravingmaker)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "package.json": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write",
      "eslint --fix"
    ],
    "eslint.config.{js,ts,mjs,mts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "tsdown.config.{js,ts,mjs,mts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@cravingmaker/prettier-config",
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@eslint/json": "1.2.0",
    "@eslint/markdown": "8.0.2",
    "@html-eslint/eslint-plugin": "0.61.0",
    "@html-eslint/parser": "0.61.0",
    "eslint-enforce-package-type": "1.3.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-functional": "9.0.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-n": "18.0.1",
    "eslint-plugin-package-json": "0.91.2",
    "eslint-plugin-perfectionist": "5.9.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-regexp": "3.1.0",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-unicorn": "64.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.6.0",
    "jsonc-eslint-parser": "3.1.0",
    "typescript-eslint": "8.59.2"
  },
  "devDependencies": {
    "@cravingmaker/prettier-config": "0.1.12",
    "@html-eslint/eslint-plugin-react": "0.61.0",
    "@html-eslint/eslint-plugin-svelte": "0.61.0",
    "@types/eslint-plugin-security": "3.0.1",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "eslint-plugin-express-security": "1.2.3",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "react": "19.2.8",
    "svelte": "5.55.9",
    "svelte-eslint-parser": "1.6.1",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "peerDependencies": {
    "@html-eslint/eslint-plugin-react": ">=0.60.0",
    "@html-eslint/eslint-plugin-svelte": ">=0.60.0",
    "eslint": ">=10.0.0",
    "eslint-plugin-express-security": ">=1.2.0",
    "eslint-plugin-react-hooks": ">=7.0.0",
    "eslint-plugin-react-refresh": ">=0.5.0",
    "react": ">=19.0.0",
    "svelte": ">=5.0.0",
    "svelte-eslint-parser": ">=1.6.0"
  },
  "peerDependenciesMeta": {
    "@html-eslint/eslint-plugin-react": {
      "optional": true
    },
    "@html-eslint/eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-express-security": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11.0.0",
      "onFail": "warn"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
